timestamps: ([01]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9]),([0-9]*)( --> )?
([0-9]?[0-9]?[0-9]\n)
^\n

3/25 adsense approved $0.31
3/24 toremove33-34-35 from last 7 day history from site visit (removed 15,397 of 14,616)
3/24 toremove32 (15,215)
3/24 toremove31 (14,945)
3/24 toremove30 (search console remove  14,720 total to date of 14,616)
3/20 toremove28 and 29.txt (search console remove  14,130 total to date of 17,163)
3/14 in search concsole, sitemap vlidation errors, hit 'validate' on all errors
3/14 toremove26-27 by looking at page views compared to remove (search console remove 13,244 total to date)
3/13 cache for https://numchk.com/ssn/458-40-xxxx.html Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36 ...Number Checker - SSN - issue: undefined est age ... - NumChk
3/10 toremove22 and 23.txt (search console remove  11,696 total to date)
rss reader: http://www.feedbucket.com/?src=http%3A%2F%2Fspectrasensors.com
3/10 toremove21.txt (search console remove  11,696 total to date) 503 with '1' in end
3/9  toremove20.txt (search console remove  10,695 total to date) start 8:03 pm
3/6  toremove18.txt (search console remove  8,703 total to date) -72-
3/6  toremove17.txt (search console remove  7,702 total to date) -55-
3/5  toremove16.txt (search console remove  6,701 total to date)
3/4  toremove15.txt (search console remove  5,709 total to date)
3/3  toremove14.txt (search console remove 4,669 total to date)
3/3  toremove13.txt 
3/2  toremove12.txt
3/2  sitemap-nossn1.txt and sitemap-nossn2.txt
3/1  noindex added to ssn pages 89900 pages
3/1  siteindex.txt added
3/1  toremove10.txt
2/28 toremove9.txt
2/27 (toremove8.txt) 9 ready to run 
2/27 cleaned 58 pages from google search (toremove7.txt)
2/27 cleaned 57+71 pages from google search (toremove5/6.txt)
2/27 allow all in robots.txt so google can see gone
2/27 cleaned 271 pages from google search (remove4.txt)
2/27 adsense denied
2/26 cleaned another 246 pages from google search (toremove2/3.txt)
2/25 cleaned 276  google search (toremove.txt)
2/24 ☯ SSN number format
2/24 - adsense denied
2/24 - cleaned first 1,000 pages of 90k list. limited to 1k/day
2/24 10.5k reported, =298 actual= in search!
2/23 ☯ SSN-issued-by-state.html
2/23 adsense denied
2/23 remove SSN pages ---------------
2/23 10.5k pages indexed
2/21 10.3k pages indexed
2/18 13.8k pages indexed
2/18 12.7k pages indexed
2/18 13.1k pages indexed
2/17 15.7k pages indexed
2/17 change robots, block *xxxx.html and re-index
2/17 15.7k pages indexed - adsense denied 9am
2/16 16.4k pages indexed applied adsense 7pm
2/16 17.1k pages indexed
2/15 11.1k pages indexed
2/14 11k pages indexed
2/13 11.4k pages indexed
2/12 ☯ 450M SSN Issued
2/12 10.9k pages indexed
2/11 11.1k pages indexed
2/10 13.5k pages indexed
2/10 adsense reject Valuable inventory:No content, Not enough content
2/9 10.7k pages indexed
2/8 8.31k pages indexed
2/8 8.03k pages indexed
2/8 7.47k pages indexed
2/7 6k pages indexed (down?!) failed adsense review
2/6 8k pages indexed by google
2/5 6k pages indexed by google
2/4 2.5k pages indexed by google
2/3 upload 90k ssn base files
1/8/2019 domain purchased



robots: from doubleclick.net
User-Agent: *
Allow: /ads/preferences/
Allow: /gpt/
Allow: /pagead/show_ads.js
Allow: /pagead/js/adsbygoogle.js
Allow: /pagead/js/*/show_ads_impl.js
Allow: /static/glade.js
Allow: /static/glade/
Disallow: /
Noindex: /