2/24 10.5k reported, =298 actual= in search!
2/23 ☯ SSN-issued-by-state.html
2/23 adsense denied
2/23 remove SSN pages
2/23 10.5k pages indexed
2/21 10.3k pages indexed
2/18 13.8k pages indexed
2/18 12.7k pages indexed
2/18 13.1k pages indexed
2/17 15.7k pages indexed
2/17 change robots, block *xxxx.html and re-index
2/17 15.7k pages indexed - adsense denied 9am
2/16 16.4k pages indexed applied adsense 7pm
2/16 17.1k pages indexed
2/15 11.1k pages indexed
2/14 11k pages indexed
2/13 11.4k pages indexed
2/12 ☯ 450M SSN Issued
2/12 10.9k pages indexed
2/11 11.1k pages indexed
2/10 13.5k pages indexed
2/10 adsense reject Valuable inventory:No content, Not enough content
2/9 10.7k pages indexed
2/8 8.31k pages indexed
2/8 8.03k pages indexed
2/8 7.47k pages indexed
2/7 6k pages indexed (down?!) failed adsense review
2/6 8k pages indexed by google
2/5 6k pages indexed by google
2/4 2.5k pages indexed by google
2/3 upload 90k ssn base files
1/8/2019 domain purchased



robots: from doubleclick.net
User-Agent: *
Allow: /ads/preferences/
Allow: /gpt/
Allow: /pagead/show_ads.js
Allow: /pagead/js/adsbygoogle.js
Allow: /pagead/js/*/show_ads_impl.js
Allow: /static/glade.js
Allow: /static/glade/
Disallow: /
Noindex: /